/*
* 복사 생성자는 main() 함수의 int n = countPass(com); 부분에서 호출이 된다.

Dept 클래스에서 복사 생성자 Dept(const Dept& dept); 가 작성되어 있지 않은 경우
디폴트 복사 생성자가 호출되는데 
이때 기존 클래스 멤버 변수들이 복사된 객체 멤버 변수로 얕은 복사가 되기 때문에 
동일한 메모리를 가르키게 되고, 
소멸자에 의해 소멸될 때 나중에 생성된 객체가 먼저 메모리를 반환한다. 


그리고 먼저 생성된 객체가 그 다음에 소멸되는데 이때 먼저 생성된 객체와 
나중에 생성된 객체는 같은 메모리를 가르키고 있으므로 이미 반환한 메모리를 
다시 반환하게 된다. 따라서 실행 시간 오류가 발생하고 프로그램이 비정상 종료되기 
때문에 동적할당 시에는 깊은 복사를 사용해야 한다.
*/